{
  "ConnectionStrings": {
    "ConexionSql": "Server=LAPTOP-EPL9V50K\\MSSQLSERVER1; Database=PruebaThinkUs;  User Id = sa; Pwd = insepetadmin1; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
